{
  "manifest_version": 2,

  "name": "chromePlug",
  "description": "专为笔试而生，让每个人不为笔试而烦恼！",
  "version": "1.1",

  "icons": {
    "128": "icon.png"
  },
  "content_scripts": [
    {
      "matches": ["<all_urls>"],
      "js": ["core.js"],
      "run_at": "document_end"
    }
  ],
  "background": {
    "persistent": true,
    "scripts": [
      "background.js"
    ]
  },
  "browser_action": {
    "default_icon": "icon.png",
    "default_popup": "popup.html"
  },
  "permissions": [
    "tabs",
    "storage",
    "<all_urls>",
    "activeTab",
    "notifications"
  ]
}
