<!doctype html>
<html>

<head>
   <title>Push Text</title>
   <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
   <style>
     body{
     	width: 250px;
     	background: #F8F8F8;
     	padding: 6px 10px;
     }
     

   .justInput{
    width: 60px;
    height: 10px;
    border: 1px solid #ccc;
    padding: 7px 0px;
    border-radius: 3px;
     padding-left:5px;
     -webkit-box-shadow: inset 0 1px 1px rgba(0,0,0,.075);
     box-shadow: inset 0 1px 1px rgba(0,0,0,.075); 
     -webkit-transition: border-color ease-in-out .15s,-webkit-box-shadow ease-in-out .15s;
     -o-transition: border-color ease-in-out .15s,box-shadow ease-in-out .15s;
     transition: border-color ease-in-out .15s,box-shadow ease-in-out .15s
    }   
    #myserver{
      width: 100px;
    }          
    input:focus{
      border-color: #66afe9;
      outline: 0;
      -webkit-box-shadow: inset 0 1px 1px rgba(0,0,0,.075),0 0 8px rgba(102,175,233,.6);                     box-shadow: inset 0 1px 1px rgba(0,0,0,.075),0 0 8px rgba(102,175,233,.6)
   }


	 
   </style>

</head>

<body>
   <form>
        设置房间号:  <input type="text" name="roomnum" value="" id="myroom" class="justInput" />
        <input type="submit" id="mybutton" />
   </form><br/>
   <form>
        服务器 ip: &nbsp;&nbsp;&nbsp;<input type="text" name="serverip" value="" id="myserver" class="justInput" />
        <input type="submit" id="myserverid" />
   </form><br />

   当前房间号： <strong><span id="showroom">123</span></strong><br><br>
   当前服务器ip： <strong><span id="showid">123</span></strong><br><br>
   
   <script src="popup.js"></script>
</body>

</html>